\introduction % Структурный элемент: ВВЕДЕНИЕ

Актуальность темы данной выпускной квалификационной работы бакалавра связана с большим значением проведения эффективных мероприятия по оказанию медицинской помощи пациентам со стороны медицинских работников, максимальное упрощение заполнения документов о выездах и действиях по ее оказанию. Кроме того, врачам иногда требуется некоторый вспомогательный материал в виде информационных данных в таблицах с симптомами диагнозов или дозировками того или иного препарата.

В наше время использование баз данных является одной из неотъемлемых частей работы многих компаний и организаций, так как это позволяет хранить, организовывать и управлять большими объемами данных. Базы данных позволяют быстро и эффективно хранить и обрабатывать данные, что является необходимым условием для принятия важных бизнес-решений.

Одним из наиболее популярных языков для работы с базами данных является PostgreSQL. Он обладает высокой степенью надежности, масштабируемости и производительности. PostgreSQL также поддерживает многие функции, которые делают его удобным для работы с различными типами данных и приложений \cite{book1}.

Использование баз данных также позволяет легко и быстро находить необходимую информацию и управлять ею, а также обеспечивает сохранность и целостность данных, что немаловажно в наших современных реалиях, ведь большинство информации просто напросто может утечь в сеть и оказаться в открытом доступе, желаем мы того или нет. Базы данных позволяют использовать различные методы анализа и обработки данных, что является важным инструментом для повышения эффективности работы компаний и организаций.

Кроме того, использование баз данных является современным и необходимым подходом к работе с данными, который позволяет не только сохранять и управлять ими, но и анализировать и использовать в дальнейшем. Базы данных PostgreSQL являются открытым и свободно распространяемым решением, что делает их доступными и удобными для использования в различных проектах и приложениях.

В современном мире качество медицинской помощи и скорость ее оказания имеют большое значение для общества. Скорая медицинская помощь играет важную роль в сохранении здоровья и жизни людей в случае непредвиденных ситуаций и аварий. Однако, существующая система скорой помощи имеет свои проблемы, связанные с низкой эффективностью и долгим временем ожидания при оказании медицинской помощи.

Внедрение цифровых технологий в работу скорой медицинской помощи может значительно улучшить качество и эффективность ее работы. В частности, организация электронных медицинских карт и использование баз данных на языке PostgreSQL позволят ускорить процесс диагностики и лечения пациентов, а также сократить время ожидания скорой медицинской помощи.

Данная выпускная квалификационная работа имеет практическое значение, так как внедрение цифровых технологий в работу скорой медицинской помощи может ускорить процесс оказания медицинских услуг и повысить их качество, что в свою очередь приведет к улучшению уровня здоровья и жизни населения в целом.

Сейчас врачам важно и нужно переходить на цифровое использование и заполнение медицинских карт при осмотре пациентов по нескольким причинам:

\begin{itemize}
    \item цифровая медицинская карта позволяет быстро и удобно получить доступ к информации о пациенте, что повышает эффективность и точность диагностики и лечения;
    \item цифровая медицинская карта позволяет сохранять и обрабатывать большие объемы данных о пациентах, что является важным инструментом для проведения исследований и разработки новых методов лечения. Также это позволяет врачам получать доступ к общей истории лечения пациента и учитывать его предыдущие заболевания, что повышает качество и эффективность лечения;
    \item использование цифровых медицинских карт позволяет уменьшить вероятность ошибок и искажений при заполнении и хранении информации о пациентах, что обеспечивает сохранность и конфиденциальность медицинских данных.
\end{itemize}

Наконец, использование цифровых медицинских карт является современным и удобным подходом к организации работы медицинских учреждений и обслуживанию пациентов, что способствует повышению уровня медицинской помощи и общей качества жизни населения.

В данной выпускной квалификационной работе бакалавра были использованы различные технологии и инструменты для облегчения исследования, реализации и анализа работы всей системы:

\begin{itemize}
    \item PostgreSQL – мощная реляционная система управления базами данных (СУБД), которая обладает высокой производительностью, масштабируемостью, надежностью и расширяемостью. Она поддерживает широкий спектр функций, позволяет работать с различными типами данных и обеспечивает сохранность и целостность данных;
    \item pgAdmin – это графический инструмент для администрирования баз данных PostgreSQL. Он предоставляет удобный интерфейс для управления базами данных и объектами в них, такими как таблицы, индексы, пользователи и многое другое. pgAdmin поддерживает широкий диапазон функций, включая создание и редактирование объектов базы данных, выполнение SQL-запросов, экспорт и импорт данных, а также управление безопасностью и настройками базы данных;
    \item Erwin – это программное обеспечение для моделирования баз данных. Оно позволяет проектировать их визуально в удобном графическом интерфейсе. Erwin поддерживает множество популярных СУБД, включая PostgreSQL, и предоставляет широкий набор инструментов для работы с базами данных, таких как автоматическое генерирование SQL-кода, проверка целостности данных, анализ производительности и многое другое.
\end{itemize}

С научной точки зрения, данная работа вносит вклад в существующий массив знаний о разработке и проектировании баз данных и их эффективности в различных сценариях нагрузки и использования. С практической точки зрения, данное исследование предоставляет ценные идеи для медицинских работников, для которых так важно оптимизировать свои действия по заполнению медицинских карт, карт осмотра пациентов и многие другие рутинные задачи.

Таким образом, данная выпускная квалификационная работа бакалавра является актуальной и с научно-методической/теоретической, и с практической точек зрения.