\section{ЦИТИРОВАНИЕ ИСТОЧНИКОВ}

Вот так \cite{Article} можно цитировать статьи. 
Заполнение представлено в файле \texttt{main.bib}. 
Пожалуйста, указывайте \texttt{russian} в качестве параметра \texttt{language}!

Аналогично можно цитировать сайты в интернете, но нужно будет добавить 
дату обращения \cite{Wikipedia}.

Допускается цитирование нескольких источников одновременно \cite{cite_1_2, cite_1_15, cite_1_16}.

Также можно вставлять ссылки командой \url{https://youtu.be/dQw4w9WgXcQ}, например.

Больше примеров для оформления библиографических ссылок можно найти в 
документации к пакету \texttt{gost2008}: 
\url{http://tug.ctan.org/tex-archive/biblio/bibtex/contrib/gost/doc/examples/cp1251/gost2008.pdf}.

Цитирование источника 2 \cite{cite_1_11}.
