\section{ПЕРЕЧИСЛЕНИЯ}

Перечисления без нумерации:

\begin{itemize}
    \item первый элемент перечисления,
    \item второй элемент перечисления,
    \item третий элемент перечисления.
\end{itemize}

По ГОСТ перечисления начинаются с букв.
Перечисления с нумерацией (обращайте внимание на знак препинания в конце):

\begin{enumerate}
    \item перечисление с номерами;
    \item номера первого уровня (да, ГОСТ требует именно так --- сначала буквы, 
    на втором уровне --- цифры)
    (да, на первом уровне выравнивание элементов как у обычных абзацев);
    \item проверяем то;
    \item что нужные буквы;
    \item отсутствуют;
    \item в нумерации;
    \item ё нет;
    \item з тоже нет;
    \item номера второго уровня:
        \begin{enumerate}
            \item номера второго уровня;
            \item номера второго уровня;
        \end{enumerate}
    \item последний элемент списка.
\end{enumerate}

Цитирование источника 2 \cite{Article3}.
