\conclusion

В выпускной квалификационной работе бакалавра были рассмотрены особенности внедрения цифровых технологий в работу отделения неотложной медицинской помощи, а также разработана система электронных медицинских карт на базе PostgreSQL, которая позволяет улучшить качество и эффективность работы скорой медицинской помощи.

В работе использовался PostgreSQL для хранения всех возможных данных пациентов. Это позволило создать систему, которая может автоматизировать процесс сбора и обработки данных, а также обеспечивать быстрый и безопасный доступ к истории болезней и личным данным пациентов.

Кроме того, был проведен анализ системы медицинских карт и баз данных на языке PostgreSQL, а также их применение в работе скорой медицинской помощи. Также были рассмотрены вопросы обеспечения безопасности хранения медицинских данных и конфиденциальности пациентов при использовании электронных медицинских карт.

Помимо БД, имеющей удобную структуру, была проведена работа по её защите. Защита строилась как внутренними механизмами и функционалом PostgreSQL Server, так и посредством использования встроенной опциональности ОС.

БД сгенерирована и защищена, поэтому её можно вводить в эксплуатирование. По желанию в неё можно добавить дополнительный функционал, состоящий из: представлений, индексов, функций и процедур. Все эти объекты БД может настроить администратор или лицо, обслуживающее её, по желанию сотрудников, работающих с ней. Основной функционал и защита были выполнены исходя из целей, а именно:

\begin{itemize}
    \item изучения особенностей предметной области,
    \item проектирования логических и физических моделей данных,
    \item проектирования БД при помощи СУБД,
    \item определения и настройки защитных мер.
\end{itemize}