\appendixsection{QR-код с ссылкой на GitHub репозиторий}

На рисунке ~\ref{fig:a1} представлен QR-код с ссылкой на GitHub репозиторий со всеми файлами, ER-диаграммами, SQL-кодом разработанной базы данных и всего необходимого функционала.

\begin{figure}
    \includegraphics[width=10cm]{inc/QR-code}
    \caption{QR-код с ссылкой на GitHub репозиторий}
    \label{fig:a1}
\end{figure}
