@book{book1,
  author    = {Joshua D. Drake, John C. Worsley},
  title     = {Practical PostgreSQL},
  address   = {New York, USA},
  publisher = {O\textquotesingle Reilly Media, Inc.},
  year      = 2002,
  pagetotal = 640,
  language  = {russian}
}

@book{book2,
  author    = {Regina O. Obe, Leo S. Hsu},
  title     = {PostgreSQL: Up and Running},
  address   = {New York, USA},
  publisher = {O\textquotesingle Reilly Media, Inc.},
  year      = 2014,
  pagetotal = 232,
  language  = {russian}
}

@book{book3,
  author    = {Ibrar Ahmed, Gregory Smith, Enrico Pirozzi},
  title     = {PostgreSQL High Performance},
  address   = {Birmingham},
  publisher = {Packt Publishing Ltd},
  year      = 2018,
  pagetotal = 508,
  language  = {russian}
}

@book{book4,
  author    = {Советов Б.Я., Цехановский В.В., Чертовской В.Д.},
  title     = {Базы данных. Теория и практика},
  address   = {Москва},
  publisher = {Юрайт},
  year      = 2014,
  pagetotal = 464,
  language  = {russian}
}

@book{book5,
  author    = {Голицына О.Л., Партыка Т.Л., Попов И.И.},
  title     = {Основы проектирования баз данных},
  address   = {Москва},
  publisher = {Издательство ФОРУМ},
  year      = 2021,
  pagetotal = 416,
  language  = {russian}
}

@book{book6,
  author    = {Кириллов В.В., Громов Г.Ю.},
  title     = {Введение в реляционные базы данных},
  address   = {Санкт-Петербург},
  publisher = {БХВ-Петербург},
  year      = 2009,
  pagetotal = 454,
  language  = {russian}
}


@online{online1,
  author       = {PostgreSQLn},
  title        = {PostgreSQL: Documentation: 14: PostgreSQL 14.8 Documentation},
  year         = {2022},
  url          = {https://www.postgresql.org/docs/14/index.html},
  urldate      = {2023-02-20},
  language     = {russian}
}

@online{online2,
  author       = {Постгрес Профессиональный},
  title        = {Документация к Postgres Pro Standard 14},
  year         = {2016},
  url          = {https://postgrespro.ru/docs/postgrespro/14/index},
  urldate      = {2023-02-24},
  language     = {russian}
}

@online{online3,
  author       = {PostgreSQL Tutorial},
  title        = {PostgreSQL Tutorial – Comprehensive Postgresql Tutorial},
  year         = {2022},
  url          = {https://www.postgresqltutorial.com/},
  urldate      = {2023-02-28},
  language     = {russian}
}

@online{online4,
  author       = {StudFile},
  title        = {Концепция баз данных},
  year         = {2022},
  url          = {https://studfile.net/preview/1504046/},
  urldate      = {2023-03-03},
  language     = {russian}
}

@online{online5,
  author       = {SQLZOO},
  title        = {SQLZOO},
  year         = {2019},
  url          = {https://sqlzoo.net/wiki/SQL_Tutorial},
  urldate      = {2023-03-09},
  language     = {russian}
}

@online{online6,
  author       = {Stedihabr},
  title        = {Обеспечение безопасности базы данных PostgreSQL},
  year         = {2021},
  url          = {https://habr.com/ru/articles/550882/},
  urldate      = {2023-04-11},
  language     = {russian}
}

@online{online7,
  author       = {8host},
  title        = {Защита PostgreSQL от автоматизированных хакерских атак},
  year         = {2017},
  url          = {https://www.8host.com/blog/zashhita-postgresql-ot-avtomatizirovannyx-xakerskix-atak/},
  urldate      = {2023-03-20},
  language     = {russian}
}

@online{online8,
  author       = {Lika Chernigo},
  title        = {Как ускорить работу PostgreSQL с помощью конфигурации базы и оптимизации запросов},
  year         = {2022},
  url          = {https://habr.com/ru/companies/southbridge/articles/684826/},
  urldate      = {2023-05-01},
  language     = {russian}
}

@online{online9,
  author       = {Андрей Овсянкин},
  title        = {Разбор оптимизаций запросов PostgreSQL на живых примерах},
  year         = {2019},
  url          = {https://infostart.ru/1c/articles/1196217/},
  urldate      = {2023-04-30},
  language     = {russian}
}

@online{online10,
  author       = {8host},
  title        = {Тестирование производительности управляемой базы данных PostgreSQL с помощью pgbench},
  year         = {2019},
  url          = {https://www.8host.com/blog/testirovanie-proizvoditelnosti-upravlyaemoj-bazy-dannyx-postgresql-s-pomoshhyu-pgbench/},
  urldate      = {2023-04-23},
  language     = {russian}
}

@online{online11,
  author       = {Postgres Pro},
  title        = {PostgreSQL: Возможности шифрования},
  year         = {2022},
  url          = {https://postgrespro.ru/docs/postgresql/14/encryption-options},
  urldate      = {2023-04-17},
  language     = {russian}
}

@online{online12,
  author       = {StudFile},
  title        = {Первая, вторая, третья нормальные формы. Нормальная форма Бойса-Кодда},
  year         = {2020},
  url          = {https://studfile.net/preview/5917121/page:5/},
  urldate      = {2023-04-17},
  language     = {russian}
}

@online{online13,
  author       = {Docker Docs},
  title        = {Документация Docker},
  year         = {2021},
  url          = {https://docs.docker.com/get-started/},
  urldate      = {2023-04-07},
  language     = {russian}
}

@online{online14,
  author       = {НОУ ИНТУИТ},
  title        = {Основные понятия баз данных},
  year         = {2021},
  url          = {https://intuit.ru/studies/courses/4426/681/lecture/14017},
  urldate      = {2023-02-15},
  language     = {russian}
}

@online{online,
  author       = {},
  title        = {},
  year         = {},
  url          = {},
  urldate      = {2023-04-07},
  language     = {russian}
}










@article{Article,
  title        = {Ссылка на статью},
  author       = {А. Автор},
  year         = 2020,
  journal      = {Невероятный},
  volume       = {2},
  number       = 4,
  pages        = {561--569},
  doi          = {10.1109/PGEC.1965.263996},
  language     = {russian}
}
@article{Article2,
  title        = {Ссылка на статью},
  author       = {А. Автор},
  year         = 2020,
  journal      = {Невероятный},
  volume       = {2},
  number       = 4,
  pages        = {561--569},
  doi          = {10.1109/PGEC.1965.263996},
  language     = {russian}
}
@article{Article3,
  title        = {Ссылка на статью},
  author       = {А. Автор},
  year         = 2020,
  journal      = {Невероятный},
  volume       = {2},
  number       = 4,
  pages        = {561--569},
  doi          = {10.1109/PGEC.1965.263996},
  language     = {russian}
}
@online{Wikipedia,
  author       = {Wikipedia},
  title        = {{\LaTeX}---Wikipedia{,} The Free Encyclopedia},
  year         = {2012},
  url          = {http://en.wikipedia.org/wiki/LaTeX},
  urldate      = {2012-01-25},
  language     = {russian}
}
@online{Wikipedia1,
  author       = {Wikipedia},
  title        = {{\LaTeX}---Wikipedia{,} The Free Encyclopedia},
  year         = {2012},
  url          = {http://en.wikipedia.org/wiki/LaTeX},
  urldate      = {2012-01-25},
  language     = {russian}
}
@online{Wikipedia2,
  author       = {Wikipedia},
  title        = {{\LaTeX}---Wikipedia{,} The Free Encyclopedia},
  year         = {2012},
  url          = {http://en.wikipedia.org/wiki/LaTeX},
  urldate      = {2012-01-25},
  language     = {russian}
}
@online{Wikipedia3,
  author       = {Wikipedia},
  title        = {{\LaTeX}---Wikipedia{,} The Free Encyclopedia},
  year         = {2012},
  url          = {http://en.wikipedia.org/wiki/LaTeX},
  urldate      = {2012-01-25},
  language     = {russian}
}
@online{Wikipedia4,
  author       = {Wikipedia},
  title        = {{\LaTeX}---Wikipedia{,} The Free Encyclopedia},
  year         = {2012},
  url          = {http://en.wikipedia.org/wiki/LaTeX},
  urldate      = {2012-01-25},
  language     = {russian}
}
@online{Wikipedia5,
  author       = {Wikipedia},
  title        = {{\LaTeX}---Wikipedia{,} The Free Encyclopedia},
  year         = {2012},
  url          = {http://en.wikipedia.org/wiki/LaTeX},
  urldate      = {25.01.2012},
  language     = {russian}
}
@online{Wikipedia6,
  author       = {Wikipedia},
  title        = {{\LaTeX}---Wikipedia{,} The Free Encyclopedia},
  year         = {2012},
  url          = {http://en.wikipedia.org/wiki/LaTeX},
  urldate      = {25.01.2012},
  language     = {russian}
}
@online{Wikipedia7,
ids = {uschanov_sdolp},
author = {T. P. Uschanov},
title = {The Strange Death of Ordinary Language Philosophy},
year = 2001,
language = {english},
langid = {english},
url = {http://www.helsinki.fi/~tuschano/writings/strange/},
urldate = {2012-07-27},
}
@misc{OMS,
    author= {{World Health Organisation}},
    year  = {2017},
    title = {Vision impairment and blindness, {Fact Sheet N\textsuperscript{o}282}},
    note  = {\url{http://www.who.int/mediacentre/factsheets/fs282/fr/}, 
             Last accessed on 2017-11-30},
}
@article{cite_1_1,
  added-at  = {2008-07-22T13:15:41.000+0200},
  author    = {Kocher, Paul and Jaffe, Joshua and Jun, Benjamin},
  biburl    = {https://www.bibsonomy.org/bibtex/29dcf3722e0d179d8197fd3b268264799/pape},
  file      = {DPA.pdf:DPA.pdf:PDF},
  interhash = {05078dab10b44c7fab724c3f0d8a89f0},
  intrahash = {9dcf3722e0d179d8197fd3b268264799},
  journal   = {Lecture Notes in Computer Science},
  keywords  = {sidechannel},
  pages     = {388--397},
  timestamp = {2008-07-22T13:15:58.000+0200},
  title     = {Differential Power Analysis},
  url       = {https://citeseer.ist.psu.edu/kocher99differential.html},
  volume    = 1666,
  year      = 1999,
  language  = {russian}
}
@article{cite_1_10,
  added-at  = {2019-06-17T00:00:00.000+0200},
  author    = {Journault, Anthony and Standaert, François-Xavier and Varici, Kerem},
  biburl    = {https://www.bibsonomy.org/bibtex/237c472ac9b2ddd1ffde458430b175e2f/dblp},
  ee        = {https://www.wikidata.org/entity/Q58764901},
  interhash = {01a3f50c4d6e8b692debd04ccad9fe40},
  intrahash = {37c472ac9b2ddd1ffde458430b175e2f},
  journal   = {Des. Codes Cryptogr.},
  keywords  = {dblp},
  number    = {1-2},
  pages     = {495-509},
  timestamp = {2019-06-18T11:39:27.000+0200},
  title     = {Improving the security and efficiency of block ciphers based on LS-designs.},
  url       = {http://dblp.uni-trier.de/db/journals/dcc/dcc82.html\#JournaultSV17},
  volume    = 82,
  year      = 2017,
  language  = {russian}
}
@inproceedings{cite_1_11,
  added-at  = {2017-05-21T00:00:00.000+0200},
  author    = {Gérard, Benoît and Grosso, Vincent and Naya-Plasencia, María and Standaert, François-Xavier},
  biburl    = {https://www.bibsonomy.org/bibtex/2237b28dfded6e0aa29f9faf5b8a30211/dblp},
  booktitle = {CHES},
    editor    = {Bertoni, Guido and Coron, Jean-Sébastien},
  ee        = {https://doi.org/10.1007/978-3-642-40349-1_22},
  interhash = {0af92ec485d8c74b9e328e68268bdfc2},
  intrahash = {237b28dfded6e0aa29f9faf5b8a30211},
  isbn      = {978-3-642-40348-4},
  keywords  = {dblp},
  pages     = {383-399},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  timestamp = {2019-05-15T16:03:17.000+0200},
  title     = {Block Ciphers That Are Easier to Mask: How Far Can We Go?},
  url       = {http://dblp.uni-trier.de/db/conf/ches/ches2013.html\#GerardGNS13},
  volume    = 8086,
  year      = 2013,
  language  = {russian}
}
@inproceedings{cite_1_12,
  added-at  = {2019-10-19T00:00:00.000+0200},
  author    = {Grosso, Vincent and Leurent, Gaëtan and Standaert, François-Xavier and Varici, Kerem},
  biburl    = {https://www.bibsonomy.org/bibtex/28f23c9f634b21eb6bb5cb774d74eecb3/dblp},
  booktitle = {FSE},
    editor    = {Cid, Carlos and Rechberger, Christian},
  ee        = {https://doi.org/10.1007/978-3-662-46706-0_2},
  interhash = {26ce1aec84a8d9e167c81c82e836923f},
  intrahash = {8f23c9f634b21eb6bb5cb774d74eecb3},
  isbn      = {978-3-662-46705-3},
  keywords  = {dblp},
  pages     = {18-37},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  timestamp = {2019-10-22T15:53:51.000+0200},
  title     = {LS-Designs: Bitslice Encryption for Efficient Masked Software Implementations.},
  url       = {http://dblp.uni-trier.de/db/conf/fse/fse2014.html\#GrossoLSV14},
  volume    = 8540,
  year      = 2014,
  language  = {russian}
}
@inproceedings{cite_1_15,
  added-at  = {2017-05-21T00:00:00.000+0200},
  author    = {Brier, Eric and Clavier, Christophe and Olivier, Francis},
  biburl    = {https://www.bibsonomy.org/bibtex/28e28fa810c8029c08783241cb11a44be/dblp},
  booktitle = {CHES},
    editor    = {Joye, Marc and Quisquater, Jean-Jacques},
  ee        = {https://doi.org/10.1007/978-3-540-28632-5_2},
  interhash = {d5d78979f3eec84c096b45d0df38485c},
  intrahash = {8e28fa810c8029c08783241cb11a44be},
  isbn      = {3-540-22666-4},
  keywords  = {dblp},
  pages     = {16-29},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  timestamp = {2019-05-15T16:03:24.000+0200},
  title     = {Correlation Power Analysis with a Leakage Model.},
  url       = {http://dblp.uni-trier.de/db/conf/ches/ches2004.html\#BrierCO04},
  volume    = 3156,
  year      = 2004,
  language  = {russian}
}
@article{cite_1_16,
  title     = {NIST/ITL/CSD: Advanced Encryption Standard (AES). FIPS PUB 197},
  url       = {https://csrc.nist.gov/csrc/media/publications/fips/197/final/documents/fips-197.pdf},
  year      = 2001,
  language  = {russian}
}

@article{cite_1_17,
  added-at  = {2018-08-14T00:00:00.000+0200},
  author    = {Saarinen, Markku-Juhani O.},
  biburl    = {https://www.bibsonomy.org/bibtex/205e291f499c84d521fae23ad35755d84/dblp},
  ee        = {http://eprint.iacr.org/2011/218},
  interhash = {60eab531d28ffb3c7d9d4713a00af0a0},
  intrahash = {05e291f499c84d521fae23ad35755d84},
  journal   = {IACR Cryptology ePrint Archive},
  keywords  = {dblp},
  pages     = 218,
  timestamp = {2018-08-15T11:55:47.000+0200},
  title     = {Cryptographic Analysis of All 4 x 4 - Bit S-Boxes.},
  url       = {http://dblp.uni-trier.de/db/journals/iacr/iacr2011.html\#Saarinen11a},
  volume    = 2011,
  year      = 2011,
  language  = {russian}
}
@book{cite_1_18,
  added-at  = {2008-05-16T16:17:42.000+0200},
  address   = {New York, NY, USA},
  author    = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  biburl    = {https://www.bibsonomy.org/bibtex/2f58afc5c9793fcc8ad8389824e57984c/sb3000},
  interhash = {d585aea274f2b9b228fc1629bc273644},
  intrahash = {f58afc5c9793fcc8ad8389824e57984c},
  keywords  = {ml statistics},
  publisher = {Springer New York Inc.},
  series    = {Springer Series in Statistics},
  timestamp = {2008-05-16T16:17:43.000+0200},
  title     = {The Elements of Statistical Learning},
  year      = 2001,
  language  = {russian}
}
@article{cite_1_19,
  added-at  = {2018-08-14T00:00:00.000+0200},
  author    = {Guilley, Sylvain and Heuser, Annelie and Rioul, Olivier},
  biburl    = {https://www.bibsonomy.org/bibtex/2234bd306ee782fda3392f7dd3917c9dd/dblp},
  ee        = {http://eprint.iacr.org/2016/987},
  interhash = {5bd346dd122581aecc87a9291557341a},
  intrahash = {234bd306ee782fda3392f7dd3917c9dd},
  journal   = {IACR Cryptology ePrint Archive},
  keywords  = {dblp},
  pages     = 987,
  timestamp = {2018-08-15T11:54:25.000+0200},
  title     = {A Key to Success - Success Exponents for Side-Channel Distinguishers.},
  url       = {http://dblp.uni-trier.de/db/journals/iacr/iacr2016.html\#GuilleyHR16},
  volume    = 2016,
  year      = 2016,
  language  = {russian}
}
@inproceedings{cite_1_2,
  added-at  = {2019-06-02T00:00:00.000+0200},
  author    = {Gandolfi, Karine and Mourtel, Christophe and Olivier, Francis},
  biburl    = {https://www.bibsonomy.org/bibtex/21b092d15dbe06eed032cefd2da7c895b/dblp},
  booktitle = {CHES},
  editor    = {Koç, Çetin Kaya and Naccache, David and Paar, Christof},
  ee        = {https://www.wikidata.org/entity/Q60361538},
  interhash = {96b915a154862d80f4f4aa1b77232de7},
  intrahash = {1b092d15dbe06eed032cefd2da7c895b},
  isbn      = {3-540-42521-7},
  keywords  = {dblp},
  number    = {Generators},
  pages     = {251-261},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  timestamp = {2019-06-04T13:18:06.000+0200},
  title     = {Electromagnetic Analysis: Concrete Results.},
  url       = {http://dblp.uni-trier.de/db/conf/ches/ches2001.html\#GandolfiMO01},
  volume    = 2162,
  year      = 2001,
  language  = {russian}
}
