\documentclass{diploma}

\student{Алексеев Владислав Евгеньевич}
\group{М8О-406Б-19}
\theme{Разработка базы данных отделения неотложной медицинской помощи с использованием PostgreSQL}

\supervisor{Пивоваров Дмитрий Евгеньевич}
\firstConsultant{---}
\secondConsultant{---}
\reviewer{---}

\faculty{№ 8 <<Компьютерные науки и прикладная математика>>}
\department{806}
\speciality{01.03.02 <<Прикладная математика и информатика>>}
\profile{Информатика}

\departmentFullName{№ 806}
\headOfDepartment{Крылов Сергей Сергеевич}

% Дата. Оставляем пустое место для дня
\date{\uline{\hspace{24pt}} мая \the\year\ года}

\input{contents/001-glossary}
\input{contents/00-terms}

\addbibresource{main.bib}

% Иллюстрации всегда по центру
\makeatletter
\g@addto@macro\@floatboxreset\centering
\makeatother

\begin{document}
    \maketitle

    % \includepdf[pages=-]{extra/task} % Задание
    \setcounter{page}{2} % Устанавливает счётчик страниц

    \include{contents/0-abstract} % Реферат

    \tableofcontents % Содержание 
    \termsanddefenitions % Термины и определения
    \listofabbreviations % Перечень сокращений и обозначений
 
    \include{contents/01-introduction} % Введение

    \include{contents/1-theory} % Основная часть
    \include{contents/2-development}
    \include{contents/3-protection}
    \include{contents/4-testing}
    
    \include{contents/5-conclusion} % Заключение

    \printbibliography % Список литературы

    \appendix % Приложения
    \include{contents/6-appendix-a}
%    \include{contents/6-appendix-d}
\end{document}